{
  "name": "vuetify-md-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "fixerror": "eslint --fix --fix-type suggestion ."
  },
  "dependencies": {
    "axios": "^0.19.2",
    "chartist": "^0.11.4",
    "core-js": "^3.6.5",
    "d3": "5.16.0",
    "lodash": "^4.17.15",
    "material-design-icons": "^3.0.1",
    "material-design-icons-iconfont": "^5.0.1",
    "vee-validate": "^2.2.15",
    "vue": "^2.6.10",
    "vue-chartist": "^2.2.1",
    "vue-i18n": "^8.14.1",
    "vue-router": "^3.0.3",
    "vue-session": "^1.0.0",
    "vue-world-map": "^0.1.1",
    "vuetify": "^2.0.0",
    "vuetify-datetime-picker": "^2.1.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.6",
    "@vue/cli-plugin-eslint": "~4.4.6",
    "@vue/cli-service": "~4.4.6",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.9.0",
    "sass": "^1.17.4",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-vuetify": "~2.0.7",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "rules": {
      "indent": 0,
      "comma-dangle": 0,
      "quotes": 0,
      "semi": 0,
      "import/extensions": [
        "off",
        "always",
        {
          "js": "never",
          "vue": "never"
        }
      ],
      "max-len": 0,
      "eol-last": 0,
      "global-require": 0,
      "linebreak-style": 0,
      "import/no-unresolved": 0,
      "no-new": 0,
      "operator-linebreak": 0,
      "arrow-parens": 0,
      "no-console": 0,
      "no-param-reassign": 0,
      "no-underscore-dangle": 0,
      "space-before-function-paren": 0,
      "object-shorthand": 0,
      "func-names": 0,
      "no-return-assign": 0,
      "no-alert": 0,
      "consistent-return": 0,
      "no-plusplus": 0,
      "no-else-return": 0
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
